spring.application.name=currency-conversion-service
server.port=8082
eureka.instance.hostname=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*
